# Backend port
PORT=3000

# Databases 
DB_URI=mongodb://localhost:27017

# Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
YELP_API_KEY=your_yelp_api_key_here

# Firebase
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_JSON_FILENAME=your-service-account-file.json