# Backend port
PORT=3000

# Databases 
DB_URI=mongodb://mongo:27017/biteswipe

# Google 
# Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
# Authentication
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
GOOGLE_TEST_EMAIL=your_google_test_email_here


# Firebase
FIREBASE_CREDENTIALS_JSON_PATHNAME=<repo_root>/backend/biteswipe-452501-firebase-adminsdk-fbsvc-f7b58ac1e2.json

